MainWindow.xaml

<Window x:Class="MemoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoList"
        mc:Ignorable="d"
      Title="ToDoList_V1.2" Height="375" Width="830" Icon="/FeatureToastDlpImg.png" UseLayoutRounding="True" Padding="5,5,5,5" Grid.IsSharedSizeScope="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.087"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,20,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Label Margin="0,0,0,253" Grid.RowSpan="2" Grid.ColumnSpan="2">ToDoList_20221031</Label>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="Elementi_ToDo" Margin="0,0,30,0" SelectionChanged="Elementi_ToDo_SelectionChanged" Background="#FF8BB58C" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,-2,25,115">
            <TextBox x:Name="txtElementi_ToDo" TextChanged="TxtElementi_ToDo_TextChanged" />
            <Button x:Name="btnAdd" Margin="0,10,0,0" Click="BottoneAggiungiElementiToDo_Click" Width="265" Height="35" Background="#FFC8CACA">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle> Aggiungi_CoseDaFare
            </Button>
            <Button x:Name="btnDel" Click="BottoneCancellaElementiToDo_Click" Content="Cancella la Lista" Width="190" RenderTransformOrigin="0.513,1.862" Height="35" Margin="0,10,0,0">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
            </Button>
            <Button x:Name="btnSave" Click="BottoneEsportaElementiToDo_Click" Content="Esporta Lista su percorso" Width="190" RenderTransformOrigin="0.513,1.862" Height="35" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="TxtPath" RenderTransformOrigin="0,0" Width="140" TextChanged="TxtPath_TextChanged" Height="16" Margin="0,24,0,0" />
            <TextBox TextWrapping="Wrap" Text="Desktop\" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5" Height="20" Width="54" Margin="-208,-18,0,0" Focusable="False"/>

        </StackPanel>
        <Label Grid.Column="2" Content="Engineered by AC" Margin="0,218,-5,0" Grid.RowSpan="2" FontSize="8" FontStyle="Italic" RenderTransformOrigin="-0.085,0.826" Background="{x:Null}" Foreground="#FFD80F0F" HorizontalAlignment="Right" Width="149" Grid.ColumnSpan="3" Height="27" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.743"/>
                    <TranslateTransform X="114.638" Y="87.732"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Grid.RowSpan="2" Grid.Column="2" Margin="3,214,280,33" Source="/lockscreen.png"/>
        <Button x:Name="SentByMail" Grid.Column="2" Content="@Mail" HorizontalAlignment="Left" Height="31" Margin="175,229,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="68" Click="Button_Click"/>

    </Grid>
</Window>